buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-release'
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath group: 'com.h2database', name: 'h2', version: '1.4.196'
    }
    
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'ushortener.Main'
}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile("javax.servlet:jstl")
    
    // testing libraries
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    testCompile 'junit:junit:4.12'
}
